server {
    listen 80; #IPv4
    listen [::]:80; #IPv6

    # Host that will serve this project.
    server_name api.earentir.dev;

    rewrite ^ https://$server_name$request_uri? permanent;

    # Useful logs for debugging.
    access_log /home/www/logs/earentir.dev.access.log;
    error_log /home/www/logs/earentir.dev.error.log;
    rewrite_log on;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /home/www/sites/earentir.dev/;
    }

    location / {
        # The location of our projects public directory.
        root /home/www/sites/earentir.dev;
        index index.php index.html;
    }

    # PHP FPM configuration.
    location ~ \.php$ {
        root /home/www/sites/earentir.dev;
        fastcgi_read_timeout 150;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    # Hide dot files/folders
    location ~ .*/\. {
        return 403;
    }
}

server {
#    listen 443 quic reuseport;
    listen 443 ssl; #IPv4
#    listen [::]:443 quic reuseport;
    listen [::]:443 ssl; #IPv6
    http2 on;

    ssl_certificate /home/www/.lego/certificates/earentir.dev.crt;
    ssl_certificate_key /home/www/.lego/certificates/earentir.dev.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    proxy_request_buffering off; #unsupported by http/3
    add_header alt-svc 'h3-29=":443"; ma=86400';

    # Host that will serve this project.
    server_name api.earentir.dev;

    # Useful logs for debugging.
    access_log /home/www/logs/earentir.dev.access.log;
    error_log /home/www/logs/earentir.dev.error.log;
    rewrite_log on;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /home/www/sites/earentir.dev/;
    }

    location / {
        root /home/www/sites/earentir.dev;
        index index.php index.html;
    }

    location ~ \.php$ {
        root /home/www/sites/earentir.dev;
        fastcgi_read_timeout 150;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    # Hide dot files/folders
    location ~ .*/\. {
        return 403;
    }
}
