server {
    listen 80;
    server_name killedthis.top;

    return 301 https://killedthis.top;

    include /home/www/hosts/common/expires.conf;

    location / {
        root /home/www/sites/killedthis.top/;
        index root.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}


# HTTPS server
server {
    listen 443 quic reuseport;
    listen 443 ssl; #IPv4
    listen [::]:443 quic reuseport;
    listen [::]:443 ssl; #IPv6
    http2 on;

    server_name killedthis.top;
    include /home/www/hosts/common/dynamicvhost.conf;

    ssl_certificate /home/www/.lego/certificates/killedthis.top.crt;
    ssl_certificate_key /home/www/.lego/certificates/killedthis.top.key;

    include /home/www/hosts/common/expires.conf;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    location / {
        add_header alt-svc 'h3-29=":443"; ma=86400';
        root /home/www/sites/killedthis.top/;
        expires 1m;
        add_header Cache-Control "public";
        index root.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
