server {
    listen 80;
    server_name {{.AllProdiversName}} ;

    return 301 https://$server_name$request_uri;

    location ~ /\.(?!well-known).* {
        deny all;
    }

}

{{range .Servers}}
server {
   	listen 443 quic;
	listen 443 ssl; #IPv4
    listen [::]:443 quic;
	listen [::]:443 ssl; #IPv6
	http2 on;

    server_name {{.ProdiverName}};
    include /home/www/hosts/common/dynamicvhost.conf;

    location / {
        root /home/www/sites/killedthis.top/;
        index $server_name.html;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
{{end}}
